<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/imv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imv_arrow"
        android:paddingBottom="2dp"
        android:textSize="7dp" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imv_arrow"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:text="1331"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_cd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_data"
        android:paddingBottom="1dp"
        android:text="abc"
        android:textSize="5dp"
        android:visibility="gone" />
</RelativeLayout>